FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/ActivityAnaylsis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FYP.Xamarin.Mobile.ViewsModel.ActivityAnaylsis"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <forms:ChartView x:Name="Chart2" HeightRequest="266"/>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="PeaksTitle" Text="Power Peaks (W)" Grid.Row="1" Grid.Column="1" BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>

                <StackLayout Grid.Row="2" Grid.Column="1" x:Name="contentWrapper1" Orientation="Horizontal">
                    <Label Text="Max     "  BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                    <Label x:Name="MaxLabel" Text="N/A" TextColor="Black" BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                </StackLayout>

                <StackLayout Grid.Row="3" Grid.Column="1" x:Name="contentWrapper2" Orientation="Horizontal">
                    <Label Text="10 sec " BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                    <Label x:Name="TenSecLabel" Text="N/A" TextColor="Black" BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Grid.Column="1" x:Name="contentWrapper3" Orientation="Horizontal">
                    <Label Text="20 sec " BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                    <Label x:Name="TwentySecLabel" Text="N/A" TextColor="Black" BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                </StackLayout>

                <StackLayout Grid.Row="5" Grid.Column="1" x:Name="contentWrapper4" Orientation="Horizontal">
                    <Label Text="30 sec " BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                    <Label x:Name="ThirtySecLabel" Text="N/A" TextColor="Black" BackgroundColor="White" FontSize="Large" FontFamily="SF UI Text"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>