FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/ActivitieList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:Renders="clr-namespace:FYP.Xamarin.Mobile.Droid.Renders"
             x:Class="FYP.Xamarin.Mobile.ViewsModel.ActivitieList"
             Title="Recent Rides">
    <Renders:GradientLayout ColorsList="#1F2D44,#3A4A64" Mode="ToLeft">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <forms1:AnimationView x:Name="Loading_Icon" 
                             AutoPlay="True" 
                             Animation="40-loading.json" 
                             Loop="True"
                             IsVisible="True"
                             IsEnabled="True"
                             IsPlaying="True"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             Grid.Row="0" 
                             />

            <ListView x:Name="MyListView"
            ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows="true"
            Grid.Row="0"
            IsPullToRefreshEnabled="True">
                <ListView.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Down" Swiped="OnSwiped"/>
                </ListView.GestureRecognizers>
                <ListView.ItemTemplate BackgroundColor="Black">
                    <DataTemplate>
                        <ViewCell>
                            <ContentView x:Name="listItemViewCell" BackgroundColor="#ffffff">
                                <Grid  Margin="10" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="75" WidthRequest="75" Source="scp_generic_icon.png" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding label1}" FontSize="18" />
                                        <Label Text="{Binding label2}" FontSize="Small" TextColor="Accent" />
                                    </StackLayout>
                                </Grid>
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Renders:GradientLayout>
</ContentPage>
    
