FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/Alerts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renders="clr-namespace:FYP.Xamarin.Mobile.Droid.Renders"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="FYP.Xamarin.Mobile.ViewsModel.Alerts"
             Title="Alerts">
    <Renders:GradientLayout ColorsList="#1F2D44,#3A4A64" Mode="ToLeft">
        <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End" Margin="20">

                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" >
                    <input:Dropdown 
                            TitleColor="White"
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            BorderColor="White" 
                            Color="White"
                            BackgroundColor="#1F2D44"
                            Placeholder="10 Seconds"
                            x:Name="DropDownBox"
                            TextColor="White"
                            PlaceholderColor="White"
                            SelectedItemChanged="DropDownBox_SelectedItemChanged"
                            />
                </StackLayout>

            </AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <forms1:AnimationView x:Name="Loading_Icon" 
                             AutoPlay="True" 
                             Animation="40-loading.json" 
                             Loop="True"
                             IsVisible="False"
                             IsEnabled="True"
                             IsPlaying="True"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             Grid.Row="0" 
                             />

          
            <ListView 
                x:Name="AlertListView"
                ItemsSource="{Binding AlertItems}"
                ItemTapped="AlertListView_ItemTapped"
                CachingStrategy="RecycleElement"
                HasUnevenRows="true"
                Grid.Row="0" 
                IsPullToRefreshEnabled="True">

                <ListView.ItemTemplate BackgroundColor="Black">
                    <DataTemplate>
                        <ViewCell>
                            <ContentView x:Name="listItemViewCell" BackgroundColor="#ffffff">
                                
                                <Grid  Margin="20" BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Grid.Row="0" Grid.Column="0"  VerticalOptions="Center">
                                        <Image HeightRequest="30" WidthRequest="30" HorizontalOptions="Start" Source="scp_alert.png" />
                                        <Label  Text="{Binding alertMessage}" FontSize="15" />
                                        <forms:ChartView  Chart="{Binding ChartData}" HeightRequest="166" WidthRequest="200" Margin="0" IsVisible="True" />
                                    </StackLayout>
                                </Grid>
                                
                            </ContentView>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Renders:GradientLayout>
</ContentPage>