FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/LeaderboardList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Renders="clr-namespace:FYP.Xamarin.Mobile.Droid.Renders"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="FYP.Xamarin.Mobile.ViewsModel.LeaderboardList">
    <Renders:GradientLayout ColorsList="#1F2D44,#3A4A64" Mode="ToLeft">

        <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End">

            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <input:Dropdown 
                            TitleColor="White"
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            BorderColor="White" 
                            Color="White"
                            BackgroundColor="#1F2D44"
                            Placeholder="10 Seconds"
                            x:Name="DropDownBox"
                            TextColor="White"
                            PlaceholderColor="White"
                            SelectedItemChanged="DropDownBox_SelectedItemChanged"
                            Margin="15"/>
            </StackLayout>
            
        </AbsoluteLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <forms1:AnimationView x:Name="Loading_Icon" 
                             AutoPlay="True" 
                             Animation="40-loading.json" 
                             Loop="True"
                             IsVisible="True"
                             IsEnabled="True"
                             IsPlaying="True"
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             Grid.Row="1" 
                             />

            <ListView x:Name="LeaderboardListView"
                        ItemsSource="{Binding Items}"
                        ItemTapped="LeaderboardListView_ItemTapped"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        Grid.Row="1">
                <ListView.ItemTemplate BackgroundColor="Black">
                    <DataTemplate>
                        <ViewCell>
                            <ContentView x:Name="listItemViewCell" BackgroundColor="#ffffff">
                                <Grid  Margin="10" BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image HeightRequest="75" WidthRequest="75" Source="{Binding icon}" />
                                    <StackLayout Grid.Column="1" VerticalOptions="Center">
                                        <Label Text="{Binding label1}" FontSize="18" />
                                        <Label Text="{Binding label2}" FontSize="Small" TextColor="Accent" />
                                    </StackLayout>
                                </Grid>
                            </ContentView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Renders:GradientLayout>
</ContentPage>