FYP.Xamarin.Mobile/FYP.Xamarin.Mobile/ViewsModel/TrendAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms1="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="FYP.Xamarin.Mobile.ViewsModel.TrendAnalysis"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">


    <ScrollView>

        
        <StackLayout Orientation="Vertical" BackgroundColor="#1F2D44" >

            <AbsoluteLayout HorizontalOptions="End" VerticalOptions="End">
                <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <input:Dropdown 
                            TitleColor="White"
                            AnnotationColor="Accent" 
                            IsRequired="True" 
                            BorderColor="White" 
                            Color="White"
                            BackgroundColor="#1F2D44"
                            Placeholder="10 Seconds"
                            x:Name="DropDownBox"
                            TextColor="White"
                            PlaceholderColor="White"
                            SelectedItemChanged="DropDownBox_SelectedItemChanged"/>
                </StackLayout>
                
            </AbsoluteLayout>

            <Label  HeightRequest="10" />
            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="166" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>

                <Label  HeightRequest="10" x:Name="Highlight1"/>
                <forms1:AnimationView AutoPlay="True" Animation="40-loading.json" Loop="True"
                             x:Name="LottieAnimation2"
                             BackgroundColor="White"
                             IsVisible="True"
                             IsEnabled="True"
                             IsPlaying="True"
                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                             Grid.Row="2" Grid.Column="0" HeightRequest="266"/>
                <Label Grid.Row="0" Grid.Column="0" Text="    " XAlign ="End" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="MonthTitle1" BackgroundColor="White" Text="December     " XAlign ="End" />

                <forms:ChartView  Grid.Row="2" Grid.Column="0" x:Name="Chart3" HeightRequest="166" Margin="-30" BackgroundColor="#1F2D44" IsVisible="False"/>

            </Grid>

            <Label  HeightRequest="50" />


            <Grid BackgroundColor="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="166" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  HeightRequest="10" x:Name="Highlight2"/>
                <forms1:AnimationView AutoPlay="True" Animation="40-loading.json" Loop="True"
                             x:Name="LottieAnimation3"
                             BackgroundColor="White"
                             IsVisible="True"
                             IsEnabled="True"
                             IsPlaying="True"
                             VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                             Grid.Row="2" Grid.Column="0" HeightRequest="266"/>

                <Label Grid.Row="0" Grid.Column="0" Text="    " XAlign ="End" />
                <Label Grid.Row="1" Grid.Column="0" x:Name="MonthTitle2"  BackgroundColor="White" Text="November     " XAlign ="End" />
                <forms:ChartView  Grid.Row="2" Grid.Column="0" x:Name="Chart4" HeightRequest="166" Margin="0" IsVisible="False"/>
            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>